<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     box-shadow: 5px 3px 4px;
     font-family: 'poppins', sans-serif;
    }
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
       background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    .container {
    max-width: 450px;
    max-height:max-content;
    width: 100%;
    background: #fff;
    padding:  25px 30px;
    border-radius: 10px;
   }
</style>
</head>
<body>
<div class="container">
<h2> LOGIN</h2> <br> 
<form>
<span> Email*</span>
<input type="email" placeholder="Enter your email" required> <br> <br> 
<span> Password*</span>
<input type="password" placeholder="password" required> <br> 
<br>  

<input type="checkbox" >Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://127.0.0.1:5500/Reset.html" > Forgot Password? </a> <br> <br>  
<input type="submit" value="Login"> <br>  <br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span> Not have a account? <a href="http://127.0.0.1:5500/Signup.html">Register</a> 
</div>
</form>
</body>
</html>